<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bookmark_item_bg"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/faviconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_web" />

    <TextView
        android:id="@+id/bookmarkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_weight="1" />
</LinearLayout>
